[SOURCE_TYPE]
xele=0
efh=1

[SERVER_LOCATION]
sh_machine_room=0
sz_machine_room=1

[XELE_INTERFACE]
szse_ip=10.14.70.29
szse_port=8091
sse_ip=10.254.76.76
sse_port=8091

[EFH_INTERFACE]
szse_ip=127.0.0.1
szse_port=8091
sse_ip=127.0.0.1
sse_port=8091

